<?php $GLOBALS['TL_CSS'][] = 'system/modules/fullcalendar/assets/fullcalendar.css||static';?>

<?php $this->extend('block_searchable');?>

<?php $this->block('content');?>

<?php if ($this->errorMessage): ?>
    <pre style="color:red;"><?=$this->errorMessage?></pre>
<?php endif;?>

<div id="calendar_<?=$this->id?>"></div>

<script>

function initializeFullcal(id, events, fcOptions, additionalOpts) {
    var fc, fcContainer = document.getElementById("calendar_" + id),
        fcMenuElement = document.getElementById("fullcal_menu_" + id),
        dots = fcMenuElement && fcMenuElement.getElementsByClassName("fullcal_menu_dot"),
        activeClass = "fullcal_menu_active";

    var updateEvents = function() {
    	var activeEntries = fcMenuElement && fcMenuElement.getElementsByClassName("fullcal_menu_active"),
            filteredEvents = [], activeIds = [];

    	activeEntries && Array.prototype.forEach.call(activeEntries, function(entry) {
            activeIds.push(entry.id.replace("calAlias_", ""));
    	});
        events.forEach(function(e) {
            activeIds.indexOf(e.calendarAlias) !== -1 && filteredEvents.push(e);
        });
        console.log("filteredEvents", filteredEvents);
	};

    dots && Array.prototype.forEach.call(dots, function(dot) {
    	var cl = dot.parentElement.classList;
    	dot.addEventListener("click", function(event) {
    		cl.contains(activeClass) ? cl.remove(activeClass) : cl.add(activeClass);
    		updateEvents();
    	});
    });

    additionalOpts && Object.keys(additionalOpts).forEach(function(key) {
        fcOptions[key] = additionalOpts[key];
    });
    fcOptions.events = events;

    fc = new FullCalendar.Calendar(fcContainer, fcOptions);
	fc.render();
}

document.addEventListener('DOMContentLoaded', function() {
    initializeFullcal("<?=$this->id?>", <?=$this->jsonArrayEvents?>, <?=$this->fullcalOptions?>, <?=($this->fullcalOptionsAdditional ? $this->fullcalOptionsAdditional : "null")?>);
});
</script>

<?php if ($this->showMenu): ?>
<div id="fullcal_menu_<?=$this->id?>" class="fullcal_menu">
    <ul class="fullcal_menu_list">
    <?php foreach ($this->arrCalendar as $cal): ?>
        <li id="calAlias_<?=$cal->alias?>" class="fullcal_menu_entry fullcal_menu_active">
            <span class="fullcal_menu_dot" style="background-color:#<?=$cal->color[0]?>"></span>
            <span class="fullcal_menu_label">
                <span class="fullcal_menu_title"><?=$cal->title?></span>, <a class="fullcal_menu_ics" onclick="return false" href="{{fullcal_url::<?=$cal->alias?>}}">{{fullcal_url::<?=$cal->alias?>}}</a>
            </span>
        </li>
    <?php endforeach;?>
    </ul>
</div>
<?php endif;?>

<?php if ($this->appendStyle): ?>
<style>
<?=$this->appendStyle?>
</style>
<?php endif;?>

<?php $this->endblock();?>
