<?php $GLOBALS['TL_CSS'][] = 'system/modules/fullcalendar/assets/fullcalendar.css||static';?>

<?php $this->extend('block_searchable');?>

<?php $this->block('content');?>

<?php if ($this->errorMessage): ?>
    <pre style="color:red;"><?=$this->errorMessage?></pre>
<?php endif;?>

<div id="calendar_<?=$this->id?>"></div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var events = <?=$this->jsonArrayEvents?>,
        fcMenuElement = document.getElementById("fullcal_menu_<?=$this->id?>"),
        fc = new FullCalendar.Calendar(document.getElementById('calendar_<?=$this->id?>'),
        // Remove last } to extend the json object
        <?=substr_replace($this->fullcalOptions, '', strrpos($this->fullcalOptions, '}'))?>,
        events: events
    });
    fc.render();

    if(ffcMenuElement) {
        console.log("fcMenuElement", fcMenuElement);
    }

});
</script>

<?php if ($this->showMenu): ?>
<div id="fullcal_menu_<?=$this->id?>" class="fullcal_menu">
    <ul>
    <?php foreach ($this->arrCalendar as $cal): ?>
        <li id="calAlias_<?=$cal->alias?>" class="calendar active">
            <span class="fullcal_dot" style="background-color:#<?=$cal->color[0]?>"></span>
            <span class="fullcal_label">
                <?=$cal->title?>, <a onclick="return false" href="{{fullcal_url::<?=$cal->alias?>}}">{{fullcal_url::<?=$cal->alias?>}}</a>
            </span>
        </li>
    <?php endforeach;?>
    </ul>
</div>
<?php endif;?>

<?php if ($this->appendStyle): ?>
<style>
<?=$this->appendStyle?>
</style>
<?php endif;?>

<?php $this->endblock();?>
