<?php $GLOBALS['TL_CSS'][] = 'system/modules/fullcalendar/assets/fullcalendar.css||static'; ?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div id="calendar"></div>
<script>
$(document).ready(function() {
    var tooltip = $('<div/>').qtip({
        id: 'calendar',
        prerender: true,
        content: {
            text: ' ',
            title: {
                button: false
            }
        },
        position: {
            my: 'bottom center',
            at: 'top center',
            target: 'event',
            viewport: $('#calendar'),
            adjust: {
                mouse: false,
                scroll: false
            }
        },
        show: false,
        hide: false,
        style: 'qtip-fullcalendar'
    }).qtip('api');


    // page is now ready, initialize the calendar...
    $('#calendar').fullCalendar(<?php echo substr_replace($this->fullcalOptions, '', strrpos($this->fullcalOptions, '}')).",\n"; ?>

        eventClick: function(data, event, view) {
            tooltip.set({'content.text': data.description }).show(event);
        },
        dayClick: function() { tooltip.hide() },
        eventResizeStart: function() { tooltip.hide() },
        eventDragStart: function() { tooltip.hide() },
        viewRender: function() { tooltip.hide() }


    });
});
</script>
<?php $this->endblock() ?>



