<?php $GLOBALS['TL_CSS'][] = 'system/modules/fullcalendar/assets/fullcalendar.css||static'; ?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div id="fullcalendar"></div>
<script>
$(document).ready(function() {
    // page is now ready, initialize the calendar...
    $('#fullcalendar').fullCalendar(<?php echo $this->fullcalOptions; ?>);
});
</script>

<div class="fullcal_menu">

    <?php
        // TODO
        // var_dump($this->arrCalendar);
    ?>
</div>

<?php $this->endblock(); ?>



