<?php $GLOBALS['TL_CSS'][] = 'system/modules/fullcalendar/assets/fullcalendar.css||static'; ?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div id="calendar"></div>
<script>
var fullCalEventManager;

$(document).ready(function() {

    fullCalEventManager = new EventManager('#calendar', <?=$this->jsonArrayEvents?>);

    // page is now ready, initialize the calendar...
    $('#calendar').fullCalendar(
        // Remove last } to extend the json object
        <?=substr_replace($this->fullcalOptions, '', strrpos($this->fullcalOptions, '}'))?>,
        contentHeight: 'auto',
        events: fullCalEventManager.getCurrentEvents()
    });
});
</script>

<div class="fullcal_menu">
    <ul>
    <?php foreach($this->arrCalendar as $cal) : ?>
        <li id="calAlias_<?=$cal->alias?>" class="calendar active" style="background-color:#<?=$cal->color[0]?>">
            <i onclick="fullCalEventManager.update(this)" class="icon-check"></i>
            <?=$cal->title?>, <a onclick="return false" href="{{fullcal_url::<?=$cal->alias?>}}">{{fullcal_url::<?=$cal->alias?>}}</a>

        </li>
    <?php endforeach; ?>
    </ul>
</div>

<?php $this->endblock(); ?>

