<?php $GLOBALS['TL_CSS'][] = 'system/modules/fullcalendar/assets/fullcalendar.css||static';?>

<?php $this->extend('block_searchable');?>

<?php $this->block('content');?>

<?php if ($this->errorMessage): ?>
    <pre style="color:red;"><?=$this->errorMessage?></pre>
<?php endif;?>

<div id="calendar_<?=$this->id?>"></div>

<?php if ($this->showMenu): ?>
<div id="fullcal_menu_<?=$this->id?>" class="fullcal_menu">
    <ul class="fullcal_menu_list">
    <?php foreach ($this->arrCalendar as $cal): ?>
        <li id="calAlias_<?=$cal->alias?>" class="fullcal_menu_entry fullcal_menu_active">
            <span class="fullcal_menu_dot" style="background-color:#<?=$cal->color[0]?>"></span>
            <span class="fullcal_menu_label">
                <span class="fullcal_menu_title"><?=$cal->title?></span>, <a class="fullcal_menu_ics" onclick="return false" href="{{fullcal_url::<?=$cal->alias?>}}">{{fullcal_url::<?=$cal->alias?>}}</a>
            </span>
        </li>
    <?php endforeach;?>
    </ul>
</div>
<?php endif;?>

<?php if ($this->appendStyle): ?>
<style>
<?=$this->appendStyle?>
</style>
<?php endif;?>

<script>
document.addEventListener('DOMContentLoaded', function() {
    initializeFullcal(
        "<?=$this->id?>",
        <?=$this->jsonEventSources?>,
        <?=$this->fullcalOptions?>,
        <?=isset($this->fullcalTooltipOptions) ? $this->fullcalTooltipOptions : "null"?>,
        <?=isset($this->fullcalOptionsAdditional) ? $this->fullcalOptionsAdditional : "null"?>);
});
</script>

<?php $this->endblock();?>
